Training Log Loss: 0.0001
CV Log Loss: 0.001
Training Log Loss: 0.0001
CV Log Loss: 0.0004
Training Log Loss: 0.0001
CV Log Loss: 0.0009
Training Log Loss: 0.0001
CV Log Loss: 0.0003
Training Log Loss: 0.0001
CV Log Loss: 0.0006
LightGBM Gradient Boosting Log Loss: 0.0006
0.8652
featuresImportance
     featImportance
V11        0.071236
V26        0.049848
4          0.044701
V15        0.040725
23         0.039089
..              ...
19         0.001748
V28        0.001427
3          0.001219
30         0.000689
V10        0.000625

[69 rows x 1 columns]
